Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 12:42:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:42:58(-0300)

All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 12:43:14(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 1005
  median: ...................................................................... 596
  p95: ......................................................................... 658.6
  p99: ......................................................................... 671.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7881.6
  max: ......................................................................... 11595.8
  median: ...................................................................... 11501.8
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11501.8
