Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 13:04:28(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:04:29(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 13:04:34(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 370/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 64
  median: ...................................................................... 22
  p95: ......................................................................... 34.8
  p99: ......................................................................... 47.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 158.2
  max: ......................................................................... 583.4
  median: ...................................................................... 459.5
  p95: ......................................................................... 584.2
  p99: ......................................................................... 584.2
